ROM_URL=https://cdn.okcaros.com/rom/sagit/TQ3A.231130.001/stable/okcar_os-TQ3A.231130.001-sagit-stable-11_30-rom.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
